<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>SolarFurnace</name>
	<version>1.5</version>
	<url>https://github.com/socram8888/solarfurnace/</url>
	<groupId>ti.s4x8.bukkit</groupId>
	<artifactId>solarfurnace</artifactId>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
		<project.plugin>SFPlugin</project.plugin>
		<project.authors>"socram8888"</project.authors>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>plugin.yml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>org.mcstats:metrics-lite</include>
								</includes>
							</artifactSet>
							<relocations>
								<relocation>
									<pattern>org.mcstats</pattern>
									<shadedPattern>${project.groupId}.${project.artifactId}.metrics</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<name>Bukkit Repo</name>
			<url>http://repo.bukkit.org/content/groups/public</url>
		</repository>
		<repository>
			<id>mcstats-repo</id>
			<name>McStats Repo</name>
			<url>http://repo.mcstats.org/content/repositories/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.6.2-R1.0</version>
		</dependency>
		<dependency>
			<groupId>org.mcstats</groupId>
			<artifactId>metrics-lite</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.8</version>
		</dependency>
	</dependencies>
</project>
